# RippLib.Readability

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.Targets  Directory.Packages.props  LICENSE  README.md  RippLib.Readability.sln  RippLib.Readability.slnx  RippLib.Util.sln  azure-pipelines.yml
.github/workflows/: pr.yml  release.yml
.squad/: config.json  decisions.md  routing.md  team.md
.squad/agents/forge/: charter.md  history.md
.squad/agents/masterchief/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/decisions/: decisions.md
.squad/decisions/inbox/: masterchief-pr-review-fixes.md
.squad/identity/: now.md  wisdom.md
.squad/skills/roslyn-package-gating/: SKILL.md
Analyzers/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.csproj  AssemblyInfo.cs  ContainsAnyAsyncOverAnyAsync.cs  ContainsNoneAsyncOverNotAnyAsync.cs  EmptyAsyncOverNotAnyAsync.cs  EmptyOverNotAny.cs  NotEmptyAsyncOverAnyAsync.cs  NotEmptyOverAny.cs  PreferAnyOverEmptyData.cs  PreferEmptyOverNotAnyAnalyzer.cs  PreferEmptyOverNotAnyData.cs  Resources.Designer.cs  Resources.resx  RuleIdentifiers.cs  SymbolExtensions.cs
Analyzers/Analyzers.CodeFixes/: Analyzers.CodeFixes.csproj  AnalyzersCodeFixProvider.cs  CodeFixResources.Designer.cs  ContainsAnyAsyncOverAnyAsyncCodeFixProvider.cs  ContainsNoneAsyncOverNotAnyAsyncCodeFixProvider.cs  EmptyAsyncOverNotAnyAsyncCodeFixProvider.cs  EmptyOverNotAnyCodeFixProvider.cs  NotEmptyAsyncOverAnyAsyncCodeFixProvider.cs  NotEmptyOverAnyCodeFixProvider.cs
Analyzers/Analyzers.Package/: Analyzers.Package.csproj
Analyzers/Analyzers.Test/: Analyzers.Test.csproj  ContainsAnyAsyncOverAnyAsyncTest.cs  ContainsNoneAsyncOverNotAnyAsyncTest.cs  EmptyAsyncOverNotAnyAsyncTest.cs  EmptyOverAnyTests.cs  EmptyOverNotAnyTests.cs  NotEmptyAsyncOverAnyAsyncTest.cs  NotEmptyOverAnyTest.cs  PreferEmptyOverNotAnyTests.cs
Analyzers/Analyzers.Test/Helpers/: ProjectBuilder.Validation.cs  ProjectBuilder.cs  SharedHttpClient.cs  TargetFramework.cs  TestAnalyzerConfigOptionsProvider.cs
Analyzers/Analyzers.Vsix/: Analyzers.Vsix.csproj  source.extension.vsixmanifest
Analyzers/Analyzers/Constants/: AnalyzerDiagnosticIds.cs
Analyzers/Analyzers/Internals/: CompilationExtensions.cs  ContextExtensions.cs  ContextExtensions.g.cs  ContextExtensions.tt  DiagnosticFieldReportOptions.cs  DiagnosticInvocationReportOptions.cs  DiagnosticMethodReportOptions.cs  DiagnosticParameterReportOptions.cs  DiagnosticPropertyReportOptions.cs  DiagnosticReporter.cs  ListExtensions.cs  MethodSymbolExtensions.cs  NamespaceSymbolExtensions.cs  OperationExtensions.cs  TypeSymbolExtensions.cs
CodeAnalyzer/: Class1.cs
EFPackage/: EFPackage.csproj
Package/: Package.csproj
QueryableExtensions/: QueryableExtensions.cs  QueryableExtensions.csproj
QueryableExtensions.Package/: QueryableExtensions.Package.csproj  README.md
QueryableExtensions.Tests/: QueryableExtensions.Tests.csproj
QueryableExtensions.Tests/Bootstrapping/: DbBootstrapper.cs  TestFixture.cs
QueryableExtensions.Tests/DB/: TestingDbContext.cs
QueryableExtensions.Tests/DB/Configurations/: ProductConfiguration.cs
QueryableExtensions.Tests/DB/Entities/: Product.cs
QueryableExtensions.Tests/DB/Migrations/: InitialMigration.cs
QueryableExtensions.Tests/IQueryable/: ContainsAny.cs  ContainsNo.cs  ContainsNone.cs  Empty.cs  NotEmpty.cs
RippLib.Readability/: EnumerableExtensions.cs  Extensions.csproj  RippLib.Readability.csproj  TaskExtensions.cs
RippLib.Readability.EFExtensions/: QueryableExtensions.cs  RippLib.Readability.EFExtensions.csproj
RippLib.Readability.EFExtensions.Tests/: RippLib.Readability.EFExtensions.Tests.csproj
RippLib.Readability.EFExtensions.Tests/Bootstrapping/: TestFixture.cs
RippLib.Readability.EFExtensions.Tests/DB/: TestingDbContext.cs
RippLib.Readability.EFExtensions.Tests/DB/Configurations/: ProductConfiguration.cs
RippLib.Readability.EFExtensions.Tests/DB/Migrations/: InitialMigration.cs
RippLib.Readability.EFExtensions.Tests/Queryable/: NotEmpty.cs
RippLib.Readability.Tests/: CollectionTest.cs  EmptyTests.cs  NotEmptyTests.cs  RippLib.Readability.Tests.csproj  Tests.csproj
RippLib.Readability.Tests/Enumerables/: Batch.cs  Empty.cs  Has.cs  HasNo.cs  NotEmpty.cs  Shuffle.cs
RippLib.Readability.Tests/Extensions/: Empty.cs  NotEmpty.cs
RippLib.Readability.Tests/POCO/: SimplePoco.cs
RippLib.Readability.Tests/Tasks/: HasBeenCanceled.cs
RippLib.Readability/Graph/: ObjectGraph.cs
RippLib.Util/: CollectionUtil.cs  EnumerableExtensions.cs  RippLib.Util.csproj
RippLib.Util.Tests/: CollectionTest.cs  RippLib.Util.Tests.csproj
RippLib.Util.Tests/POCO/: SimplePoco.cs
RippLib.Util/Extensions/: CollectionUtil.cs
RippLib.Util/Extensions/Expando/: ExpandoObjectExt.cs  ExpandoObjectTypeDescriptionProvider.cs
RippLib.Util/Graph/: ObjectGraph.cs
Roslyn.Analyzers/Roslyn.Analyzers/: Resources.Designer.cs  Roslyn.Analyzers.csproj  RoslynAnalyzersAnalyzer.cs
Roslyn.Analyzers/Roslyn.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  Roslyn.Analyzers.CodeFixes.csproj  RoslynAnalyzersCodeFixProvider.cs
Roslyn.Analyzers/Roslyn.Analyzers.Package/: Roslyn.Analyzers.Package.csproj
Roslyn.Analyzers/Roslyn.Analyzers.Test/: Roslyn.Analyzers.Test.csproj  RoslynAnalyzersUnitTests.cs
Roslyn.Analyzers/Roslyn.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Roslyn.Analyzers/Roslyn.Analyzers.Vsix/: Roslyn.Analyzers.Vsix.csproj  source.extension.vsixmanifest
