<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

      <IncludeBuildOutput>false</IncludeBuildOutput>
      <DebugSymbols>True</DebugSymbols>
      <DebugType>Embedded</DebugType>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
      
    <IsPackable>false</IsPackable>
    <RootNamespace>Analyzers.CodeFixes</RootNamespace>
      <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" Version="4.14.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" PrivateAssets="all" />
  </ItemGroup>

    

  <ItemGroup>
    <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
    <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
  </ItemGroup>

</Project>
 