<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

      <IncludeBuildOutput>false</IncludeBuildOutput>
      <Nullable>enable</Nullable>
      <DebugSymbols>True</DebugSymbols>
      <DebugType>Embedded</DebugType>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
      
    <!--<IsPackable>false</IsPackable>-->
    <RootNamespace>Analyzers</RootNamespace>
      <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)\..\Analyzers\RuleIdentifiers.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)\..\Analyzers\PreferAnyOverEmptyData.cs" />
    </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
    <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
  </ItemGroup>

</Project>
 