<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
		<RootNamespace>RippLib.Readability</RootNamespace>
        <IsPackable>false</IsPackable>
	</PropertyGroup>
    
</Project>
