<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>false</IsPackable>

        <!-- Avoid ID conflicts with the package project. -->
        <PackageId>$(MSBuildProjectFile)</PackageId>

        <GenerateDependencyFile>false</GenerateDependencyFile>
        <developmentDependency>true</developmentDependency>
        <Description>A Roslyn analyzer to enforce readabilty improvements from the Readability Library</Description>
        <PackageTags>RippLib.Analyzers, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <DebugSymbols>True</DebugSymbols>
        <DebugType>Embedded</DebugType>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
        
        <LangVersion>Latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
            <Compile Update="Internals\ContextExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextExtensions.tt</DependentUpon>
    </Compile>
<Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
        <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    </ItemGroup>

    
    <ItemGroup>
    <Compile Update="Internals\ContextExtensions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
    
    
  <ItemGroup>
    <None Update="Internals\ContextExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContextExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
