<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>RippLib.Readability.EFExtensions</RootNamespace>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <Version>0.0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Ben Luts</Authors>
        <Description>Package with some extensions to make code display intent and become more readable. This package adds compatibility for asynchronous Entity Framework methods.</Description>
        <Copyright>Ben Luts</Copyright>
        <PackageId>RippLib.Readability.EFExtensions</PackageId>
        <PackageLicense>https://github.com/BenLuts/RippLib.Readability/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/BenLuts/RippLib.Readability</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BenLuts/RippLib.Readability</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="System.Linq.Expressions" />
    </ItemGroup>
</Project>