<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      <LangVersion>Latest</LangVersion>
      <RootNamespace>RippLib.Readability</RootNamespace>
      <AssemblyVersion>0.0.0.9</AssemblyVersion>
      <FileVersion>0.0.0.9</FileVersion>
      <Version>0.0.0.9</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Ben Luts</Authors>
      <Description>Package with some extensions to make code display intent and become more readable. This package is adds Entity Framework Compatibility.</Description>
      <Copyright>Ben Luts</Copyright>
      <PackageLicense>https://github.com/BenLuts/RippLib.Readability/blob/master/LICENSE</PackageLicense>
      <PackageProjectUrl>https://github.com/BenLuts/RippLib.Readability</PackageProjectUrl>
      <RepositoryUrl>https://github.com/BenLuts/RippLib.Readability</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>9.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>9.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
