<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>RippLib.Readability</RootNamespace>
        <AssemblyVersion>0.0.0.11</AssemblyVersion>
        <FileVersion>0.0.0.11</FileVersion>
        <Version>0.0.0.11</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Ben Luts</Authors>
        <PackageId>RippLib.Readability</PackageId>
        <Description>Package with some extensions to make code display intent and more readable</Description>
        <Copyright>Ben Luts</Copyright>
        <PackageLicense>https://github.com/BenLuts/RippLib.Readability/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/BenLuts/RippLib.Readability</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BenLuts/RippLib.Readability</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    
    
    <ItemGroup>
        <!-- Mark analyzer projects as private to prevent them from becoming package dependencies -->
        <ProjectReference Include="..\Analyzers\Analyzers.CodeFixes\Analyzers.CodeFixes.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
        <ProjectReference Include="..\Analyzers\Analyzers\Analyzers.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
        <!-- Extension methods project - this one should be a regular reference -->
        <ProjectReference Include="..\RippLib.Readability\Extensions.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\RippLib.Readability\bin\Release\net8.0\Extensions.dll" Pack="true" PackagePath="lib/net8.0" />
        <None Include="..\RippLib.Readability\bin\Release\net9.0\Extensions.dll" Pack="true" PackagePath="lib/net9.0" />
        <None Include="..\RippLib.Readability\bin\Release\netstandard2.0\Extensions.dll" Pack="true" PackagePath="lib/netstandard2.0" />
        <None Include="..\RippLib.Readability\bin\Release\netstandard2.1\Extensions.dll" Pack="true" PackagePath="lib/netstandard2.1" />
        <None Include="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />

        <None Include="..\Analyzers\Analyzers\bin\Release\netstandard2.0\Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\Analyzers\Analyzers.CodeFixes\bin\Release\netstandard2.0\Analyzers.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
